POSTGRES_PRISMA_URL="postgresql://kummerkasten:kummerkasten@localhost:5432/postgres?connect_timeout=300"
POSTGRES_URL_NON_POOLING="postgresql://kummerkasten:kummerkasten@localhost:5432/postgres?connect_timeout=300"
